<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashboardOptimization.Core.ApplicationService\DashboardOptimization.Core.ApplicationService.csproj" />
  </ItemGroup>

</Project>
