<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashboardOptimization.Core.ApplicationService\DashboardOptimization.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\DashboardOptimization.Infra.Cache\DashboardOptimization.Infra.Cache.csproj" />
  </ItemGroup>

</Project>
