# dashboard-service-optimization

./: .gitignore  DashboardItem.cs  DashboardRepo.cs  Program.cs  README.fa.md  README.md  dotin.csproj  dotin.http  dotin.sln  result.fa.md  result.md
C#/h.mortezaei/: README.md
DashboardCacheService/DashboardCacheService/: DashboardCacheService.http  Program.cs
dashboard-cache/: dashboard-cache.sln
dashboard-cache/dashboard-cache/: Program.cs  WeatherForecast.cs  dashboard-cache.csproj  dashboard-cache.http
dashboard-cache/dashboard-cache/Controllers/: WeatherForecastController.cs
dashboard-cache/dashboard-cache/Models/: DashboardData.cs
dashboard-cache/dashboard-cache/Properties/: launchSettings.json
dashboard-cache/dashboard-cache/Services/: CacheService.cs  DashboardService.cs
dashboard-service-optimization/: dashboard-service-optimization.csproj.Backup.tmp  dashboard-service-optimization.sln
dashboard-service-optimization/CacheKeys/: DashboardDataCacheKeys.cs
dashboard-service-optimization/Models/: DashboardDataModel.cs
dashboard-service-optimization/Services/: ICacheService.cs
solutions/C#/HamedMortezaee/: DashboardServiceOptimization.sln  README.fa.md  result.fa.md  result.md
solutions/C#/HamedMortezaee/DashboardServiceOptimization.Api/: Program.cs
solutions/C#/HamedMortezaee/DashboardServiceOptimization.Api/Properties/: launchSettings.json
solutions/C#/HamedMortezaee/DashboardServiceOptimization.Api/Services/Dashboards/: DashboardService.cs
solutions/C#/Hessam8008/: result.fa.md  result.md
solutions/C#/Hessam8008/Properties/: launchSettings.json
solutions/C#/Hessam8008/pr-4/: DashboardRepo.cs
solutions/C#/KevinMKM/: README.md  result.fa.md  result.md
solutions/C#/NegarJafari/: DashboardCacheService.cs  Program.cs  README.md  result.fa.md  result.md
solutions/C#/NegarJafari/pr-12/: .gitignore
solutions/C#/P.Panahpoor/: Program.cs  Readme.md
solutions/C#/Saffarnejad/: Program.cs  README.md  result.fa.md  result.md
solutions/C#/a.mansouri/DashboardOptimization.API/Controllers/: DashboardController.cs
solutions/C#/a.mansouri/DashboardOptimization.Core.ApplicationService/: DashboardOptimization.Core.ApplicationService.csproj  ProductModel.cs
solutions/C#/a.mansouri/DashboardOptimization.Core.ApplicationService/Extensions/: MethodExtension.cs
solutions/C#/a.mansouri/DashboardOptimization.Core.ApplicationService/Services/: ProductRepository.cs  ProductService.cs
solutions/C#/a.mansouri/DashboardOptimization.Infra.Cache/: DashboardOptimization.Infra.Cache.csproj  InMemoryCacheStorageSpace.cs  RedisCacheStorageSpace.cs
solutions/C#/agaheman/: result.fa.md  result.md
solutions/C#/agaheman/DashboardCacheService/: DashboardCacheService.sln
solutions/C#/agaheman/DashboardCacheService/DashboardCacheService/: DashboardCacheService.csproj
solutions/C#/aminmansouri2000/: result.fa.md  result.md
solutions/C#/aminmansouri2000/DashboardOptimization.API/: DashboardOptimization.API.http
solutions/C#/aminmansouri2000/DashboardOptimization.Core.ApplicationService/Interfaces/: ICacheStorageSpaceAdapter.cs  IProductService.cs
solutions/C#/aminmansouri2000/pr-3/solutions/C#/a.mansouri/DashboardOptimization.API/: DashboardOptimization.API.csproj
solutions/C#/arash-mosavi/: .gitignore  appsettings.json  result.fa.md  result.md
solutions/C#/arash.mousavi/: DashboardCache.csproj  README.md  appsettings.Development.json
solutions/C#/ehsan12021/: Program.cs  dashboard-service-optimization.csproj  result.fa.md  result.md
solutions/C#/ehsan12021/Models/: CacheItem.cs
solutions/C#/ehsan12021/Repository/: DashboardDataRepository.cs  IDashboardDataRepository.cs
solutions/C#/ehsan12021/Services/: DashboardService.cs
solutions/C#/ehsan12021/pr-9/dashboard-service-optimization/Services/: CacheService.cs  IDashboardService.cs
solutions/C#/parsapanahpoor/: Program.cs  result.fa.md  result.md
solutions/C#/r-poorbageri/: result.fa.md  result.md
solutions/C#/r.pourbagheri/: DashboardServiceOptimization.sln  Program.cs  README.md
solutions/C#/r.pourbagheri/src/EndPoints/DSO.EndPoints.WebApi/: DSO.EndPoints.WebApi.csproj  DSO.EndPoints.WebApi.http  Program.cs  appsettings.json
solutions/C#/r.pourbagheri/src/EndPoints/DSO.EndPoints.WebApi/Properties/: launchSettings.json
solutions/C#/r.pourbagheri/src/Infra/DSO.Infra.Caching/: DSO.Infra.Caching.csproj
solutions/C#/r.pourbagheri/src/Infra/DSO.Infra.Caching/MemoryCaching/: LazyStampedeStrategy.cs  SemaphoreStampedeStrategy.cs
solutions/C#/r.pourbagheri/src/Infra/DSO.Infra.DataProvider/: DSO.Infra.DataProvider.csproj
solutions/C#/r.pourbagheri/src/Infra/DSO.Infra.DataProvider/Dashboard/: DashboardDataProvider.cs
solutions/C#/shahramafshar/: .gitignore  README.md  result.fa.md  result.md
solutions/C#/shahramafshar/DashboardCache/: DashboardCache.sln
solutions/C#/shahramafshar/DashboardCache/DashboardCache/: DashboardCache.http  Program.cs
solutions/C#/shahramafshar/Interfaces/: ICacheService.cs
solutions/C#/shahramafshar/Models/: DashboardData.cs
solutions/C#/shahramafshar/Properties/: launchSettings.json
solutions/C#/shahramafshar/Services/: CacheService.cs  DashboardService.cs
(+24 files in other folders)
