<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DSO.Core.ApplicationServices\DSO.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\Infra\DSO.Infra.Caching\DSO.Infra.Caching.csproj" />
    <ProjectReference Include="..\..\Infra\DSO.Infra.DataProvider\DSO.Infra.DataProvider.csproj" />
  </ItemGroup>

</Project>
